{
  "name": "donors",
  "version": "1.0.0",
  "description": "Donors microservice",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrinalvirnave/donors.git"
  },
  "author": "Mrinal Virnave",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mrinalvirnave/donors/issues"
  },
  "homepage": "https://github.com/mrinalvirnave/donors#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.4",
    "mongoose-timestamp": "^0.6.0",
    "restify": "^8.6.0",
    "restify-cors-middleware2": "^2.1.2",
    "restify-errors": "^8.0.2",
    "restify-jwt-community": "^1.1.21"
  }
}
